{
  "name": "openstreetmap-tag-validator",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "21.x"
  },
  "scripts": {
    "build": "node app.js"
  },
  "keywords": [],
  "author": "Dimitar5555",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimitar5555/osm-tag-validator.git"
  },
  "bugs": {
    "url": "https://github.com/Dimitar5555/osm-tag-validator/issues"
  },
  "description": ""
}
